---
helm_charts:
  - name: metallb
    version: "0.14.9"
    repo_url: "https://metallb.github.io/metallb"
    repo_name: "metallb"
    chart_ref: "metallb/metallb"
    namespace: "metallb-system"
  - name: ingress-nginx
    version: "4.12.1"
    repo_url: "https://kubernetes.github.io/ingress-nginx"
    repo_name: "ingress-nginx"
    chart_ref: "ingress-nginx/ingress-nginx"
    namespace: "ingress-nginx"
  - name: longhorn
    version: "1.8.1"
    repo_url: "https://charts.longhorn.io"
    repo_name: "longhorn"
    chart_ref: "longhorn/longhorn"
    namespace: "longhorn-system"
  - name: cert-manager
    version: "v1.16.2"
    repo_url: "https://charts.jetstack.io"
    repo_name: "jetstack"
    chart_ref: "jetstack/cert-manager"
    namespace: "cert-manager"
  - name: vault
    version: "0.22.0"
    repo_url: "https://helm.releases.hashicorp.com"
    repo_name: "hashicorp"
    chart_ref: "hashicorp/vault"
    namespace: "vault"