---
helm_charts:
  - name: longhorn
    version: "1.8.1"
    repo_url: "https://charts.longhorn.io"
    repo_name: "longhorn"
    chart_ref: "longhorn/longhorn"
    namespace: "longhorn-system"
  - name: cert-manager
    version: "v1.16.2"
    repo_url: "https://charts.jetstack.io"
    repo_name: "jetstack"
    chart_ref: "jetstack/cert-manager"
    namespace: "cert-manager"
  - name: vault
    version: "0.22.0"
    repo_url: "https://helm.releases.hashicorp.com"
    repo_name: "hashicorp"
    chart_ref: "hashicorp/vault"
    namespace: "vault"